<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jurin_n</groupId>
    <artifactId>webapi-prototype</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>webapi-prototype-main</artifactId>
  <packaging>war</packaging>
  <name>webapi-prototype-main Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<dependencies>
	  	<dependency>
	    	<groupId>com.jurin_n</groupId>
	    	<artifactId>webapi-prototype-common</artifactId>
	    	<version>1.0</version>
	  	</dependency>
	</dependencies>
  <build>
    <finalName>webapi-prototype-main</finalName>
		<plugins>
		 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				  <failOnMissingWebXml>false</failOnMissingWebXml> <!-- web.xml が無くても mvn package 出来るように -->
				  <packagingExcludes>WEB-INF/classes/*.class</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<mainClass>EmbeddedGlassFish</mainClass>
					<systemProperties>
						<systemProperty>
							<key>PORT</key>
							<value>9080</value>
						</systemProperty>
						<systemProperty>
							<key>DEBUG</key>
							<value>yes</value>
						</systemProperty>
					</systemProperties>
					<classpathScope>test</classpathScope>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
