# webapi-prototype

./: .gitignore  pom.xml
config/checkstyle/: sun_checks_copy.xml
webapi-prototype-common/: pom.xml
webapi-prototype-common/src/main/java/com/jurin_n/: App.java
webapi-prototype-common/src/main/java/com/jurin_n/domain/model/: BaseEntity.java  BaseIdEntity.java  package-info.java
webapi-prototype-common/src/main/java/com/jurin_n/domain/model/error/: ErrorResponse.java
webapi-prototype-common/src/main/java/com/jurin_n/domain/model/identity/: Authentication.java  (+4 more)
webapi-prototype-common/src/main/java/com/jurin_n/jax_rs/providers/: BaseJsonMarshaller.java  JsonListUnmarshaller.java  JsonUnmarshaller.java  ResourceExceptionMapper.java
webapi-prototype-common/src/main/java/com/jurin_n/jax_rs/resources/: BaseResource.java  ResourceException.java
webapi-prototype-common/src/test/java/com/jurin_n/: AppTest.java
webapi-prototype-common/src/test/java/com/jurin_n/jax_rs/providers/: JsonMarshallerTest.java  TestRepresentation.java
webapi-prototype-main/: pom.xml
webapi-prototype-main/src/main/java/: EmbeddedGlassFish.java
webapi-prototype-main/src/main/java/com/jurin_n/: MyApplication.java
webapi-prototype-main/src/main/java/com/jurin_n/application/: PracticeApplicationService.java  TeamApplicationService.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/error/: ErrorResponse.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/identity/: Authentication.java  AuthenticationService.java  Authentications.java  Status.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/identity/permission/: PermissionValue.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/identity/role/: Role.java  RoleValue.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/identity/user/: UserDescriptor.java  UserId.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/practice/: PracticeStatus.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/practice/member/: PracticeMember.java  PracticeMemberId.java  PracticeMemberRepository.java  PracticeMemberService.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/practice/menu/: PracticeMenu.java  PracticeMenuId.java  PracticeMenuRepository.java  PracticeMenuService.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/practice/plan/: PracticePlan.java  PracticePlanId.java  PracticePlanRepository.java  PracticePlanService.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/practice/record/: PracticeRecord.java  PracticeRecordId.java  PracticeRecordRepository.java
webapi-prototype-main/src/main/java/com/jurin_n/domain/model/team/: Member.java  MemberService.java  Role.java  Team.java  TeamRepository.java
webapi-prototype-main/src/main/java/com/jurin_n/infrastructure/persistence/: JPAPracticeMemberRepository.java  JPAPracticeMenuRepository.java  JPAPracticePlanRepository.java  JPAPracticeRecordRepository.java  JPATeamRepository.java  JPAUserRepository.java  MockTeamRepository.java
webapi-prototype-main/src/main/java/com/jurin_n/jax_rs/providers/: JsonListMarshaller.java  JsonMarshaller.java
webapi-prototype-main/src/main/java/com/jurin_n/jax_rs/representation/: PracticeMemberRepresentation.java  PracticeMenuRepresentation.java  PracticePlanRepresentation.java  PracticeRecordRepresentation.java
webapi-prototype-main/src/main/java/com/jurin_n/jax_rs/resources/: BaseResource.java  BaseResourceForInterceptor.java  DefaultInterceptor.java  DefaultProcess.java  Download.java  Permmisions.java  PracticeMemberResource.java  PracticeMenuResource.java  PracticePlanResource.java  PracticeRecordResource.java  SoccerTeamResource.java  TeamResource.java  download.java
webapi-prototype-main/src/main/java/com/jurin_n/servlet/: Download.java  Download2.java  HelloServlet.java  MyServlet.java
webapi-prototype-main/src/main/webapp/WEB-INF/: beans.xml  web.xml
webapi-prototype-main/src/main/webapp/WEB-INF/jsp/: myServlet.jsp
webapi-prototype-main/src/test/data/: soccerResource.json
webapi-prototype-main/src/test/java/com/jurin_n/application/: PracticeApplicationServiceTest.java
webapi-prototype-main/src/test/java/com/jurin_n/domain/model/identity/: AuthenticationServiceTest.java
webapi-prototype-main/src/test/java/com/jurin_n/domain/model/practice/: CommonServiceTest.java
webapi-prototype-main/src/test/java/com/jurin_n/domain/model/practice/member/: PracticeMemberBuilder.java  PracticeMemberIdTest.java  PracticeMemberServiceTest.java
webapi-prototype-main/src/test/java/com/jurin_n/domain/model/practice/menu/: PracticeMenuIdTest.java  PracticeMenuServiceTest.java
webapi-prototype-main/src/test/java/com/jurin_n/domain/model/practice/plan/: PracticePlanIdTest.java  PracticePlanServiceTest.java
webapi-prototype-main/src/test/java/com/jurin_n/domain/model/practice/record/: PracticeRecordIdTest.java
webapi-prototype-main/src/test/java/com/jurin_n/domain/model/team/: MemberServiceTest.java
webapi-prototype-main/src/test/java/com/jurin_n/infrastructure/persistence/: JPAPracticeMemberRepositoryTest.java  JPAUserRepositoryTest.java
webapi-prototype-main/src/test/java/com/jurin_n/infrastructure/persistence/testing/: DatabaseCleaner.java
webapi-prototype-main/src/test/java/com/jurin_n/jax_rs/providers/: JsonMarshallerTest.java
webapi-prototype-main/src/test/java/com/jurin_n/jax_rs/resources/: PracticePlanResourceRestAPITest.java  RestAPITests.java
webapi-prototype-main/src/test/java/com/jurin_n/junit/: JPADataSetUtil.java  JPADataSetUtilTest.java
webapi-prototype-main/src/test/java/com/jurin_n/junit/dbutils/: JPADataSetUtil.java  JPADataSetUtilTest.java  Table.java
webapi-prototype-main/src/test/java/com/jurin_n/junit/rules/: JPAResource.java
webapi-prototype-main/src/test/java/com/jurin_n/servlet/: HelloServletTest.java  StringServletOutputStream.java
webapi-prototype-main/src/test/resources/: create.sql  drop.sql  jpa-dataset.xml  setupScript.sql  tearDownScript.sql
(+10 files in other folders)
